DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_ACCESS_TOKEN_EXPIRATION_MS=
JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_MS=
JWT_REFRESH_SECRET_KEY=

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=